NRA - 000000000997 - test
Test site for AFMS
NRA - 000000001011 - TMU N01 000.0 N
M01 Airport Link Road Between R132 Swords Road and Jn2 Dublin Airport
NRA - 000000001012 - TMU M50 000.0 N
M50 Between Jn02 Santry and Jn03 M50/M1
NRA - 000000001013 - TMU N01 040.0 S
N01 South of M50 Jn02 Santry, Whitehall
NRA - 000000001014 - TMU M01 000.0 N
M01 Between Jn01 M50/M01 and Jn02 Dublin Airport
NRA - 000000001015 - TMU M01 010.0 S
M01 Between Jn04 Donabate and Jn05 Balbriggan(South), Donabate
NRA - 000000001016 - TMU M01 046.0 S
M01 Between J11 & J10 @ VMS Monasterboice Co. Louth
NRA - 000000001021 - TMU N02 080.0 N
N02 Between Carrickmacross and Castleblaney, Donaghmoyne, Co. Monaghan
NRA - 000000001022 - TMU N02 070.0 N
N02 Between Ardee and Carrickmacross, Drumgeeny, Co. Monaghan
NRA - 000000001023 - TMU N02 020.0 N
N02 Between Ashbourne and Slane, Crickstown Co. Meath
NRA - 000000001024 - TMU N02 110.0 N
N02 Between Castleblaney and Monaghan Town, Clontibert, Co. Monaghan
NRA - 000000001025 - TMU N02 035.0 S
N02 Between Slane and Ashbourne, McGruders Cross L1600, Co. Meath
NRA - 000000001027 - TMU N02 042.0 N
N2 Between Slane and Collon, Sillogue, Co Meath
NRA - 000000001031 - TMU N03 130.0 N
N03 Between Belleek and Ballyshannon, Templenew, Co. Donegal
NRA - 000000001032 - TMU N03 070.0 N
N03 Between Virginia and Kells, Co. Cavan
NRA - 000000001033 - TMU N03 005.0 S
N03 Between Jn03 Clonsilla and Jn04 Clonee, Clonee, Co. Dublin
NRA - 000000001034 - TMU N03 000.0 N "DATA ADVISEMENT"
N03 Between Jn02 Blanchardstown and Jn03 Clonsilla, Blanchardstown, Co. Dublin
NRA - 000000001035 - TMU N03 110.0 N
N03 Between R188 Jn and Dublin Road Roundabout, Cavan Bypass, Co. Cavan
NRA - 000000001036 - TMU N03 115.0 S
N03 Between Staghall Roundabout, and Butlers Bridge, Belturbet Bypass, Co Cavan
NRA - 000000001037 - TMU R147 000.0 S
R147(Old N03) Between Dunshaughlin and Dunboyne, Black Bull, Co. Meath
NRA - 000000001041 - TMU N04 190.0 E
N04 Between the N59/N4 roundabout(Belladrihid) and Carrowroe Exit, Co. Sligo
NRA - 000000001042 - TMU N04 170.0 E
N04 Between Castlebaldwin and Boyle, Dromdoney, Co. Sligo
NRA - 000000001043 - TMU N04 090.0 E
N04 Between Edgeworthstown and Mullingar, Loughlanstown, Co. Longford
NRA - 000000001044 - TMU N04 000.0 E
N04 Between Jn03 Newcastle and Jn04 Lucan, Lucan, Co. Dublin
NRA - 000000001045 - TMU R148 040.0 W
R148 East of Kinnegad, Ardnamullen, Co. Meath
NRA - 000000001046 - TMU N04 151.0 E
N04 Between Boyle and Carrick on Shannon, Usna Co Roscommon
NRA - 000000001051 - TMU N05 130.0 E
N05 Between Westport and Castlebar, Doon, Co. Mayo
NRA - 000000001052 - TMU N05 110.0 W
N05 Between Turlough and Castlebar, Gortnafolla, Co. Mayo
NRA - 000000001053 - TMU N05 080.0 E
N05 Between Swinford and Charlestown, Cloonaghboy, Co. Mayo
NRA - 000000001054 - TMU N05 010.0 E
N05 Between Strokestown and Longford, Termonbarry, Co. Roscommon
NRA - 000000001055 - TMU N05 60.0 E
N5 Ballaghaderreen Bypass
NRA - 000000001056 - TMU N05 62.50 W
N5 Ballaghaderreen Bypass
NRA - 000000001057 - TMU N5 001.0 W
N5 Between N4 and N5, N5 Link, Longford Bypass Co. Longford
NRA - 000000001058 - TMU N05 100.0W
N05 Between Bohola and Swinford, Knockavrony Co Mayo
NRA - 000000001065 - TMU N06 061.0 W
N06 Between Jn 10 & Jn 11, Athlone Bypass Co. Westmeath
NRA - 000000001069 - TMU N06 145.0 E
N06 Between N84 and N83, Bothar na dTreabh, Co Galway
NRA - 000000001070 - TMU N07 001.0 E
N07 Between Jn01 M50 and Jn1a Newlands Cross(R113), Dublin
NRA - 000000001071 - TMU N07 005.0 E
N07 Between Jn02 Kingswood and Jn03 Citywest, Kingswood, Co. Dublin
NRA - 000000001072 - TMU N07 000.0 W
N07 Between Jn01a Newlands Cross and Jn02 Kingswood, Co. Dublin
NRA - 000000001073 - TMU N07 006.0 E
N07 between Jn 4 & Jn 3 at EB VMS Citywest, Co. Dublin
NRA - 000000001081 - TMU N08 150.0 S
N08 Between Dunkettle Interchange and Cork City, Tivoli, Co. Cork
NRA - 000000001085 - TMU M08 090.0N
M08 Between Jn 12 & Jn 11 Skeheenarinky, Co Tipperary
NRA - 000000001086 - TMU M08 100.0 S
M08 Between Jn12 Mitchelstown(North) and Jn13 Mitchelstown(South), Co. Cork
NRA - 000000001090 - TMU M09 006.0 N
M09 Between M9 Jn2 Kilcullen and M7 Jn 11, Knockbounce Kilcullen Co Kildare
NRA - 000000001092 - TMU M9 049.0 N
M9 between J6 and J5, Carlow Bypass Ballybar Upper Co Carlow,
NRA - 000000001101 - TMU N10 015.0 N
N10 Between Kilkenny City and M09 Jn09 Kilkenny(South), Grevine, Co. Kilkenny
NRA - 000000001102 - TMU R712 010.0 E
R712 Between Kilkenny and Paulstown, Brickana, Co. Kilkenny
NRA - 000000001111 - TMU N11 110.0 S
N11 Between N11/N80 Jn and Enniscorthy, Clavass, Co. Wexford
NRA - 000000001112 - TMU N11 120.0 N
N11 Between Ferrycarrig and Oilgate, Co. Wexford
NRA - 000000001113 - TMU M11 010.0 N
M11 Between M50/M11 and Bray North Jn, Bray, Co. Dublin
NRA - 000000001114 - TMU N11 030.0 S
N11 Between Jn13 and Jn14, Nth Coynes Cross, Timore Co Wicklow
NRA - 000000001121 - TMU N12 000.0 N
N12 Armagh Road, Between N02 and R213
NRA - 000000001131 - TMU N13 040.0 S
N13 Between Bridgend and Burnfoot, Co. Donegal
NRA - 000000001132 - TMU N13 020.0 S
N13 Between Letterkenny and Lifford, Rossbracken, Co. Donegal
NRA - 000000001133 - TMU N13 010.0 N
N13 Between Stranorlar and Letterkenny, Treantaboy, Co. Donegal
NRA - 000000001141 - TMU N14 020.0 N
N14 Between Lifford and Letterkenny, Drumbuoy, Co. Donegal
NRA - 000000001151 - TMU N15 000.0 S
N15 Lifford to Castlefinn, Inchenagh, Co. Donegal
NRA - 000000001161 - TMU N16 040.0 E
N16 Between Enniskillen and Sligo, McNean Court, Co. Sligo
NRA - 000000001169 - TMU N16 002.5 E
N16 East Between Glencar and Sligo Town, Barroe, Co Sligo.
NRA - 000000001171 - TMU N17 080.0 N
N17 Between Tuam and Claremorris, Kilcloony, Co. Galway
NRA - 000000001172 - TMU N17 050.0 S
N17 Between Charlestown and Knock, Ballinacostelo, Co. Mayo
NRA - 000000001173 - TMU N17 030.0 S
N17 Between Tobercurry and Charlestown, Co. Sligo
NRA - 000000001182 - TMU N18 020.0 N
N18 Between Kilcolgan and Clarinbridge, Co. Galway
NRA - 000000001191 - TMU N19 001.5 S
N19 Between R472 and Drumgeely roundabout, Ballymurtagh Co Clare.
NRA - 000000001201 - TMU N20 050.0 N
N20 Between Buttevant and Charleville, Co. Cork
NRA - 000000001202 - TMU N20 065.0 N
N20 Between Charleville and R518, Rockhill Co Limerick.
NRA - 000000001211 - TMU N21 070.0 S
N21 Between Tralee and Castleisland, Co. Kerry
NRA - 000000001221 - TMU N22 000.0 E
N22 Carrigrohane to Cork City, Western Road, Co. Cork
NRA - 000000001222 - TMU N22 070.0 E
N22 Between Killarney and N22/R569 Jn, Islandmore, Co. Kerry
NRA - 000000001223 - TMU N22 090.0 W
N22 Killarney Northern Ring Road, Killarney, Co. Kerry
NRA - 000000001224 - TMU N22 023.5 W
N22 Between Lissarda and Macroom, Ballytrasna Co. Cork
NRA - 000000001225 - TMU N22 116.0 W
N22 Between N21 and N22 Roundabouts Tralee Ring Road Co. Kerry
NRA - 000000001241 - TMU N24 040.0 E
N24 Between Bansha and Tipperary Town, Co. Tipperary
NRA - 000000001242 - TMU N24 080.0 W
N24 Between Carrick-on-Suir and Clonmel, Killaloan, Co. Tipperary
NRA - 000000001243 - TMU N24 100.0 E
N24 Between Carrick-on-Suir and Waterford, Piltown, Co. Kilkenny
NRA - 000000001251 - TMU N25 090.0 W
N25 Between Waterford City and Dungarvan, Kilmacthomas, Co. Waterford
NRA - 000000001252 - TMU N25 020.0 W
N25 Between Castlemartyer and Midelton, Co. Cork
NRA - 000000001253 - TMU N40 010.0 E
N40 Between Kinsale Road and Douglas Interchange, South Ring Road, Togher, Co. Cork
NRA - 000000001254 - TMU N25 032.0 W
N25 Between Killeagh and Youghal, Burgess Lower, Co Cork
NRA - 000000001255 - TMU N40 000.0 W
N40 Between Ballinora and Curraheen, South Ring Road, Bishopstown, Co. Cork
NRA - 000000001256 - TMU N40 015.0 W
N40 Between Jack Lynch Tunnel and Mahon Jn, South Ring Road, Mahon, Co. Cork
NRA - 000000001258 - TMU N40 010.0 W
N25 West of Mahon Interchange, between Mahon and Bloomfield Interchange
NRA - 000000001261 - TMU N26 020.0 N
N26 Between Foxford and Ballina, Drumrevagh, Co. Mayo
NRA - 000000001271 - TMU N27 000.0 N
N27 Between Cork Airport and Cork, Ballycurreen, Co. Cork
NRA - 000000001281 - TMU N28 004.0 E
N28 Between Cork City and Carrigaline, Carrs Hill, Co. Cork
NRA - 000000001282 - TMU N28 008.0 W
N28 Between Ringaskiddy and Shannonpark Roundabout, Raffeen Co Cork
NRA - 000000001283 - TMU N28 001.0 S
N28 Between N40 & Rochestown, Co Cork
NRA - 000000001291 - TMU N29 001.5 N
N29 Between Slieverue and Belview Port, Rathpatrick Co.Kilkenny
NRA - 000000001301 - TMU N30 003.0 E
N30 Between Scarawalsh Roundabout(N30/N80) and M11 Jn25 Enniscorthy, Co. Wexford
NRA - 000000001302 - TMU N30 006.0 E
N30 Between N30/N80 Scarawalsh Roundabout and N30/R702 Roundabout, Co. Wexford
NRA - 000000001303 - TMU N30 012.0 E
N30 Between N30/R744 Roundabout and N30/N702 Roundabout, Co. Wexford
NRA - 000000001311 - TMU N31 005.0 E
N31 Between Stillorgan Road and Rock Road, Blackrock, Co. Dublin
NRA - 000000001312 - TMU N31 000.0 E
N31 Brewery Road, Leopardstown, Co. Dublin
NRA - 000000001321 - TMU N32 000.0 E
N32 Between M50 and Clarehall, Clonshaugh, Co. Dublin
NRA - 000000001331 - TMU N33 000.0 E
N33 Between Ardee and M01, Richardstown, Co. Louth
NRA - 000000001401 - TMU N40 010.0 W
N40 Between J9 and J6, South Ring Road, Cork.
NRA - 000000001404 - TMU N40 004.5 W
N40 Between Jn 4 Sarsfield and Jn 3 Wilton, Cork
NRA - 000000001500 - TMU M50 001.7N
M50 Between Jn3 M50/M01 and Jn04 Ballymun, Ballymun, Co. Dublin
NRA - 000000001501 - TMU M50 005.0 N
M50 Between Jn05 N02/M50 and Jn04 Ballymun, Finglas, Co. Dublin
NRA - 000000001502 - TMU M50 010.0 N
M50 Between Jn06 N03/M50 and Jn05 N02/M50, Finglas, Co. Dublin
NRA - 000000001503 - TMU M50 020.0 N
M50 Between Jn07 N04/M50 and Jn09 N07/M50 Red Cow, Palmerstown, Co. Dublin
NRA - 000000001504 - TMU M50 025.0 S
M50 Between Jn10 - Ballymount and Jn11 - Tymon, Co. Dublin
NRA - 000000001505 - TMU M50 025.0 N
M50 Between Jn11 Tallaght and Jn12 Firhouse, Co. Dublin
NRA - 000000001506 - TMU M50 030.0 S
M50 Between Jn12 Firhouse and Jn13 Dundrum, Balinteer, Co. Dublin
NRA - 000000001507 - TMU M50 035.0 S
M50 Between Jn13 Dundrum and Jn14 Dun Laoghaire, Sandyford, Co. Dublin
NRA - 000000001508 - TMU M50 015.0 S
M50 Between Jn06 N03/M50 and Jn07 N04/M50, Castleknock, Co. Dublin
NRA - 000000001509 - TMU M50 015.0 N "DATA ADVISEMENT"
M50 Between Jn09 N07/M50 Red Cow and Jn10 Ballymount, Ballymount, Co. Dublin
NRA - 000000001511 - TMU N51 040.0 E
N51 Between Athboy and Navan, Rathmore, Co. Meath
NRA - 000000001512 - TMU N51 48.0 E
N51 Between Slane and M1 Jn10, Littlegrange Co Louth
NRA - 000000001521 - TMU N52 100.0 W
N52 Between Mullingar and Tyrrellspass, Marlinstown, Co. Westmeath
NRA - 000000001522 - TMU N52 040.0 W
N52 Between Kells and Ardee, Glebe, Co. Meath
NRA - 000000001523 - TMU N52 150.0 E
N52 Between Birr and Kilcormac, Kilcormac, Co. Offaly
NRA - 000000001524 - TMU N52 040.0 E
N52 Between N52/Belvedere and N52/L1122 Ballinagore Junctions
NRA - 000000001531 - TMU N53 010.0 W
N53 Between NI Border and Castleblaney, Drumgoose, Co. Monaghan
NRA - 000000001541 - TMU N54 010.0 W
N54 Between Smithborough and Clones, Stranagarvey, Co. Monaghan
NRA - 000000001542 - TMU N54 030.0 E
N54 Between Butlers Bridge and Clones, Clonoony, Co. Monaghan
NRA - 000000001551 - TMU N55 050.0 N
N55 Between Ballymahon and Edgeworthstown, Cartronfin, Co. Longford
NRA - 000000001552 - TMU N55 020.0 S
N55 Between Cavan and Granard, Pottlebane, Co. Cavan
NRA - 000000001561 - TMU N56 005.0 N
N56 Between Mountcharles & Drimark, Eddrim Glebe, Co Donegal
NRA - 000000001581 - TMU N58 010.0 N
N58 Between Ballylahan and Foxford, Co. Mayo
NRA - 000000001591 - TMU N59 280.0 S
N59 Between Oughterard and Moycullen, Knockaunranny, Co. Galway
NRA - 000000001592 - TMU N59 070.0 S
N59 Between Crossmolina and Bangor-Erris, Moylaw, Co. Mayo
NRA - 000000001593 - TMU N59 040.0 S
N59 Between Sligo and Ballina, Corbally, Co. Mayo
NRA - 000000001594 - TMU N59 220.0W
N59 Between Recess and Clifden, Co. Galway
NRA - 000000001601 - TMU N60 050.0 W
N60 Between Claremorris and Ballyhaunis, Holywell, Co. Mayo
NRA - 000000001602 - TMU N60 010.0 W
N60 Between Ballymoe and Roscommon Town, Co. Roscommon
NRA - 000000001611 - TMU N61 080.0 N
N61 Between Roscommon Town and Tulsk, Greehill, Co. Roscommon
NRA - 000000001621 - TMU N62 050.0 S
N62 Between Thurles and M08 Jn06 Thurles, Knockroe Co. Tipperary
NRA - 000000001622 - TMU N62 080.0 N
N62 Between Thurles and Templemore, Whitefield, Co. Tipperary
NRA - 000000001623 - TMU N62 010.0 S
N62 Between Roscrea and Templemore, Lismakin, Co. Tipperary
NRA - 000000001624 - TMU N62 100.0 S
N62 Between Athlone and Ferbane, Ballynahown, Co. Westmeath
NRA - 000000001631 - TMU N63 080.0 W
N63 Between Roscommon and Claregalway, Derreen, Co. Roscommon
NRA - 000000001632 - TMU N63 020.0 W
N63 Between Lanesborough and Roscommon Town, Cloontimullan, Co. Roscommon
NRA - 000000001651 - TMU N65 050.0 W
N65 Between Portumna and Borrisokane, Ballycasey, Co. Tipperary
NRA - 000000001661 - TMU N66 020.0 W
N66 Between Loughrea and Gort, Gortaloman, Co. Galway
NRA - 000000001671 - TMU N67 120.0 E
N67 Between Kilrush Ferry and Kilrush, Moyne Court, Co. Clare
NRA - 000000001679 - TMU N67 018.0 S
N67 Between Ballinderreen and Kinvarra, Pollagh Co Galway.
NRA - 000000001681 - TMU N68 030.0 E
N68 Between Ennis and Kilrush, Ballyduneen, Co. Clare
NRA - 000000001691 - TMU N69 090.0 W
N69 Between Listowel and Tralee, Knockbrack, Co. Kerry
NRA - 000000001692 - TMU N69 020.0 W
N69 Between Askeaton and Foynes, Clondrinagh, Co. Limerick
NRA - 000000001693 - TMU N69 070.0 W
N69 Between Listowel and Tarbert, Kylebwee, Co. Kerry
NRA - 000000001694 - TMU N69 045.0 W
N69 Between Glin and Loghill, Limerick
NRA - 000000001701 - TMU N70 010.0 E
N70 Between Sneem and Kenmare, Templenoe, Co. Kerry
NRA - 000000001703 - TMU N70 145.0 W
N70 Between N22 and N86 Roundabouts Tralee Ring Road Co Kerry
NRA - 000000001711 - TMU N71 000.0 E
N71 Between Innishshannon and Ballyhassig, Southwest of Ballinhassig, Co Cork
NRA - 000000001712 - TMU N71 010.0 W
N71 Between Halfway and Inishannon, Co. Cork
NRA - 000000001713 - TMU N71 040.0 E
N71 Between Clonakilty and Jones Bridge, Clonakility, Co. Cork
NRA - 000000001714 - TMU N71 110.0 W
N71 Between Kenmare and Killarney, Gortamullen, Co. Kerry
NRA - 000000001715 - TMU N71 190.0 W
N71 Between Bantry and Glengarriff, North of Bantry, Co. Cork
NRA - 000000001716 - TMU N71 002.5 N
N71 Between Ballinhassig and N40
NRA - 000000001717 - TMU N71 091.0 W
N71 Between Aghadown and Ballydehob, Skeaghanore East Co Cork
NRA - 000000001721 - TMU N72 010.0 E
N72 Between Killarney and Kilorglin, East of Beaufort, Co. Kerry
NRA - 000000001722 - TMU N72 030.0 E
N72 Between Killarney and Rathmore, Co. Kerry
NRA - 000000001723 - TMU N72 160.0 W
N72 Between Dungarvan and Cappoquin, west of R671 Jn, Co. Waterford
NRA - 000000001731 - TMU N73 010.0 E
N73 Between Kildorrery and Mallow, South of Ballinamona Cross, Co. Cork
NRA - 000000001741 - TMU N74 010.0 W
N74 Between Golden and Tipperary Town, West of Golden, Co. Tipperary
NRA - 000000001751 - TMU N75 000.0 E
N75 Between Thurles and Twomileborris, Co. Tipperary
NRA - 000000001761 - TMU N76 020.0 S
N76 Between Callan and Kilbride, South of Callan, Co. Kilkenny
NRA - 000000001771 - TMU N77 000.0 S
N77 North of Ring Road Roundabout, Kilkenny City, Co. Kilkenny
NRA - 000000001781 - TMU N78 040.0 S
N78 Between Athy and Castlecomer, Southwest of N78/N80 Jn, Co. Laois
NRA - 000000001782 - TMU N78 030.0 S
N78 Between Athy and M09 Jn03 Athy, Ballycullane, Co. Kildare
NRA - 000000001801 - TMU N80 060.0 N
N80 Between Carlow Town and Strabally, Coolhenry, Co. Carlow
NRA - 000000001803 - TMU R420 010.0 N
R420 Between Clara and Tullamore, Loughaun, Co. Offaly
NRA - 000000001811 - TMU N81 010.0 S
N81 Between Blessington and Tallaght, South of R114 Jn, Co. Wicklow
NRA - 000000001812 - TMU N81 000.0 N
N81 Between Tallaght Village and M50, Tallaght, Co. Dublin
NRA - 000000001831 - TMU N83 010.0 N
N83 Between Tuam and Dunmore, Joycegrove, Co. Galway
NRA - 000000001832 - TMU N83 040.0 S
N83 Between N17/N83 Jn and Ballyhaunis, Southeast of N17/N83 Jn, Co. Mayo
NRA - 000000001841 - TMU N84 010.0 N
N84 Between Galway City and Headford, Curraghline, Co. Galway
NRA - 000000001842 - TMU N84 050.0 N
N84 Between Ballinrobe and Partry, Cloonkerry, Co. Mayo
NRA - 000000001851 - TMU N85 030.0 E
N85 Between Ennistimon and Inagh, North of Drumcullaun, Co. Clare
NRA - 000000001871 - TMU N87 030.0 N
N87 Between Ballyconnel and NI Border, North of Swanlinbar, Co. Cavan
NRA - 000000003101 - TMU M01 070.0 N
M1-1 M01 Dundalk Bypass Jn16 to Jn17
NRA - 000000003102 - TMU M01 038.0 S
M01 Southbound Off Slip Jn09(Superceeded by 31021 from 24th Aug 2018)
NRA - 000000003103 - TMU M01 033.0 N
M01 Northbound Jn07 to Jn08(Superceeded by 31031 on 24th Nov 2017)
NRA - 000000003104 - TMU M01 038.0 N
M01 Northbound On Slip Jn09(superceeded by 31041 2017 - 2018)
NRA - 000000003105 - TMU M01 034.0 S
M01 Southbound Jn07 to Jn08(Superceeded by 31031 on 24th Nov 2017)
NRA - 000000003106 - TMU M01 060.0 N
M01 Castlebellingham Jn15 to(supeceeded by 31061 November 2017)
NRA - 000000003114 - TMU M11 090.0 N
M11 Between Jn24 Clogh and Jn 25 Enniscorthy, Co. Wexford
NRA - 000000003115 - TMU M11 097.0 N
M11 Between Jn25 Enniscorthy and Jn26 M11/N11, Co. Wexford
NRA - 000000003171 - TMU M17 002.0 S
M17 Between Jn19 N63 Roscommon and Jn18 M6 Galway, Co. Galway
NRA - 000000003172 - TMU M17 016.0 N
M17 Between Jn19 N63 Roscommon and Jn20 Tuam, Tuam, Co. Galway
NRA - 000000003173 - TMU N17 028.0S
N17 Tuam Bypass, Co. Galway
NRA - 000000003181 - TMU M18 024.0 N
M18 Between Jn16 Gort and Jn17 Ardrahan, Kilcolgan, Co. Galway
NRA - 000000003182 - TMU M18 022.0 N
M18 Between Jn17 Ardrahan and Jn18 M6 Galway, Kilcolgan Co. Galway
NRA - 000000003301 - TMU M03 010.0 S
TME 01 M03 Jn04 to Jn05
NRA - 000000003302 - TMU M03 012.0 S
TME 02 M03 Jn05 North-side Ramps
NRA - 000000003303 - TMU M03 013.0 S
TME 03 M03 Jcn05 to Jcn06
NRA - 000000003304 - TMU M03 020.0 S
TME 04 M03 Jnc06 North-side Ramps
NRA - 000000003305 - TME M03 021.0 S
TME 05 M03 Jn06 to Jn07
NRA - 000000003306 - TMU M03 030.0 S
TME 05 M03 Jn07 North-side Ramps
NRA - 000000003307 - TMU M03 032.0 S
TME 07 M03 Jn07 to Jn08
NRA - 000000003308 - TMU M03 035.0 S
TME 08 M03 Jn08 North-side Ramps
NRA - 000000003309 - TMU M03 037.0 N
TME 09 M03 Jn08 to Jn09
NRA - 000000003310 - TMU M03 040.0 S
TME 10 M03 Jn09 North-side Ramps
NRA - 000000003311 - TMU M03 041.0 N
TME 11 M03 Jn09 to Jn10
NRA - 000000003312 - TMU M03 050.0 N
TME 12 M03 Jn10 Northbound On Ramp
NRA - 000000003313 - TMU M03 050.0 S
TME 13 M03 Jn10 Southbound On Ramp
NRA - 000000003314 - TMU M03 051.0 S
TME 14 M03 Jn10 to Jn11
NRA - 000000003401 - TMU M04 052.0 E
TME-01 M04 Jn11 M04/M06 to Jn12 Kinnegad
NRA - 000000003402 - TMU M06 000.0 W
TME-02 M06 Jn02 to Jn11 M04/M06
NRA - 000000003403 - TMU M04 045.0 W
TME-03 M04 Jn09 Enfield to Jn10 Kinnegad
NRA - 000000003404 - TMU M04 032.0 E
TME-04 M04 Jn09 Enfield
NRA - 000000003405 - TMU M04 030.0 E
TME 05 M04 Jn08 Kilcock to Jn09 Enfield
NRA - 000000003601 - TMU M06 080.0 E
M06 Jn14 Ballinasloe East to Jn15 Ballinasloe West
NRA - 000000003602 - TMU M06 115.0 E
M06 Jn16 Carrowkeel(Loughrea) to Jn17 Athenry
NRA - 000000003603 - TMU M06 100.0 E
M06 Jn15 Ballinasloe West to Jn16 Carrowkeel(Loughrea)
NRA - 000000003604 - TMU M06 125.0 E
M06 Jn17 Athenry to Jn19 Glennascaul
NRA - 000000003605 - TMU M06 126.0 E
M06 Jn19(Western Side) Ramps Glennascaul
NRA - 000000003701 - TMU M08 015.0 N
M08 Jn03 Rathdowney to Jn04 Urlingford
NRA - 000000003702 - TMU M08 010.0 N
M07/M08 to Jn03 Rathdowney
NRA - 000000003703 - TMU M07 100.0 W
M07 Jn19 to M07 Jn21 Borris in Ossory
NRA - 000000003704 - TMU M07 085.0 N
M07 Jn17 Portlaoise to Jn18 Portlaoise West
NRA - 000000003801 - TMU M08 130.7 N
M08 Watergrasshill Jn18 to Jn17 Northbound
NRA - 000000003802 - TMU M08 130.7 S
M08 Watergrasshill Jn17 to Jn18 Southbound
NRA - 000000003803 - TMU M08 125.0 N
M08 Between Jn16 and Jn17
NRA - 000000003804 - TMU M08 118.1 S
M08 Corrin Bridge, Jnc15 to Jnc16
NRA - 000000003805 - TMU M08 117.6 S
M08 Corrin Jn15 South Side On/Off-Slips
NRA - 000000003806 - TMU M08 117.0 N
M08 Corrin Jnc15 Northbound On-Slip
NRA - 000000003807 - TMU M08 117.0 S
M08 Corrin Jnc15 Southbound Off-Slip
NRA - 000000010113 - TMU M11 050.0 S
M11 Jack Whites, North of Arklow, Co. Wicklow
NRA - 000000015010 - TMU M50 040.0 S
M50 Between Jn14 Dun Laoghaire and Jn15 Carrickmines, Cabinteely, Co. Dublin
NRA - 000000015011 - TMU M50 035.0 N
M50 Betweenn Jn15 Carrickmines and Jn16 Cherrywood, Cabintely, Co. Dublin
NRA - 000000015012 - TMU M50 040.0 N
M50 Between Jn16 Cherrywood and Jn17 M50/M11, Shankill, Co. Dublin
NRA - 000000015091 - TMU M50 030.0 N
M50 Northbound Between Jn09 N07/M50 Red Cow and Jn10 Ballymount, Ballymount, Co. Dublin
NRA - 000000020011 - TMU M01 005.0 N
M01 Between Jn02 Dublin Airport and Jn03 Swords, Swords, Co. Dublin
NRA - 000000020012 - TMU M01 020.0 N
M01 Between Jn04 Donabate and Jn05 Balbriggan South, Co. Dublin
NRA - 000000020013 - TMU M01 058.9 S
M01 Between Jn11 Monasterboice and Jn12 Dunleer, Co. Louth
NRA - 000000020014 - TMU M01 063.4 S
M01 Between Jn13 Dunleer(North) and Jn14 N2/Ardee, Charleville, Co. Louth
NRA - 000000020016 - TMU N01 090.0 S
N01 North of Jn20 Jonesborough, Ravensdale, Co. Louth
NRA - 000000020018 - TMU M01 080.0 S
M01 Between Jn18 Carlingford and Jn19 Ravensdale, Ballymascanlan Co. Louth
NRA - 000000020019 - TMU M01 086.1 S
M01 Between Jn15 Castlebellingham and Jn14 N2/Ardee, Drumleck, Co. Louth
NRA - 000000020021 - TMU M02 000.0 N
M02 Between Jn01 M50/N02 and Jn02, Coldwinters, Co Dublin
NRA - 000000020022 - TMU M02 010.0 N
M02 Between Jn02 St. Margrets and Jn03 Ashbourne(South), Ashbourne, Co. Meath
NRA - 000000020023 - TMU N02 060.0 N
N02 Between Collon and Ardee, Hunterstown, Co. Louth
NRA - 000000020024 - TMU N02 130.0 S
N02 Between NI Border and Emyvale, Mullinderg, Co. Monaghan
NRA - 000000020031 - TMU R147 020.0 N
R147 Between Dunshaughlin and Navan, Tara, Co. Meath
NRA - 000000020032 - TMU R147 040.0 S
R147(Old N03) Between Kells and Navan, Martry, Co. Meath
NRA - 000000020033 - TMU R147 010.0 S
R147(Old N03) Between Blackbull and Dunshaughlin, Co. Meath
NRA - 000000020034 - TMU N03 100.0 S
N03 Between Virginia and Cavan, Poles, Co. Cavan.
NRA - 000000020036 - TMU N03 120.0 N
N03 Between Belturbet and George Mitchell Bridge at NI Border, Belturbet, Co. Cavan
NRA - 000000020041 - TMU M04 015.0 E
M04 Between Jn06 Celbridge and Jn07 Maynooth, Maynooth, Co. Kildare
NRA - 000000020042 - TMU M04 020.0 W
M04, Maynooth, West Co. Kildare
NRA - 000000020044 - TMU M04 070.0 E
M04 Between Jn16 Delvin and Jn17 Castlepollard, Mullingar Bypass, Co. Westmeath
NRA - 000000020045 - TMU N04 110.0 W
N04 Between Dublin Road and Granard Road Roundabouts, Longford Bypass, Co. Longford
NRA - 000000020046 - TMU N04 130.0 E
N04 Between Longford and Carrick-on-Shannon, Dromod Bypass, Co. Leitrim
NRA - 000000020047 - TMU N04 000.0 W
N04 Between Jn01 N4/M50 and Jn02 Liffey Valley, Liffey Valley, Co. Dublin
NRA - 000000020051 - TMU N05 050.0 W
N05 Between Tulsk and Frenchpark, Frenchpark, Co. Roscommon
NRA - 000000020061 - TMU M06 010.0 W
M06 Between Jn02 Kinnegad(West) and Jn03 Rochfortbridge, Co. Meath
NRA - 000000020062 - TMU M06 025.0 W
M06 Between Jn04 Tyrrellspass and Jn05 Tullamore, Kilbeggan, Co. Westmeath
NRA - 000000020063 - TMU M06 035.0 W
M06 Between Jn05 Tullamore and Jn06 Moate(East), Horseleap, Co. Westmeath
NRA - 000000020064 - TMU M06 060.0 S
M06 Between Jn07 Moate(West) and Jn08 Ferbane, Athlone East, Co. Westmeath
NRA - 000000020065 - TMU N06 060.0 W
N06 Between Jn11 Athlone(Centre) and Jn12 Roscommon, Athlone Bypass, Co. Westmeath
NRA - 000000020066 - TMU R446 070.0 W
R446(Old N06) Between Athlone and Ballinasloe, Ballydangan, Co. Roscommon
NRA - 000000020067 - TMU R446 120.0 E
R446(Old N06) Between Loughrea and Ballinasloe, Cappataggle, Go. Galway
NRA - 000000020071 - TMU N07 020.0 E
N07 Between Jn07 Kill and Jn08 Johnstown, Kill, Co. Kildare
NRA - 000000020072 - TMU M07 025.0 E
M07 Between Jn09 Naas North and Jn10 Nass South, Naas Bypass, Co. Kildare
NRA - 000000020073 - TMU M07 030.0 W
M07 Between Jn10 Naas South and Jn11 M7/M9, Lewistown, Co. Kildare
NRA - 000000020074 - TMU M07 035.0 E
M07 Between Jn12 Newbridge and Jn M07/M09, Greatconnell, Co. Kildare
NRA - 000000020075 - TMU M07 040.0 E
M07 Between Jn12 Newbridge and Jn13 Kildare, The Curragh, Co. Kildare
NRA - 000000020076 - TMU M07 045.0 E
M07 Between Jn13 Kildare and Jn14 Monasterevin, Kildare Town, Co. Kildare
NRA - 000000020077 - TMU M07 065.0 W
M07 Between Jn14 Monasterevin and Jn15 Ballybrittas, New Inn, Co. Laois
NRA - 000000020078 - TMU M07 070.0 W
M07 Between Jn15 Ballybrittas and Jn16 Portlaoise(East), Ballydavis, Co. Laois
NRA - 000000020079 - TMU M07 080.0 E
M07 Between Jn16 Portlaoise(East) and Jn17 Portlaoise(Centre), Co. Laois
NRA - 000000020081 - TMU N77 050.0 S
N77 Between Portlaoise and Abbeyleix, South of M7 Jn17 Portlaoise(Central), Portlaoise, Co. Laois
NRA - 000000020082 - TMU N77 030.0 S
N77 Between Abbeyleix and Durrow, Kilamuck, Co. Laois
NRA - 000000020083 - TMU M08 060.0 N
M08 Between Jn09 Cashel(South) and Jn10 Cahir(North), Cashel, Co. Tipperary
NRA - 000000020084 - TMU M08 035.0 N
M08 Between Jn04 Urlingford and Jn05 Twomileborris, Twomileborris, Co. Tipperary
NRA - 000000020085 - TMU M08 140.0 S
M08 Between Jn18 Glanmire and Jn19 N8/N25 Dunkettle, Glanmire, Co. Cork
NRA - 000000020086 - TMU M08 105.0 S
M08 Between Jn13 Mitchelstown(South) Jn14 Fermoy(North), Mitchelstown, Co. Cork
NRA - 000000020087 - TMU M08 050.0 N
M08 Between Jn06 Thurles and Jn07 Cashel(North), Cashel, Co. Tipperary
NRA - 000000020088 - TMU M08 040.0 N
M08 Between Jn05 Twomileborris and Jn06 Thurles, Thurles, Co. Tipperary
NRA - 000000020089 - TMU M08 020.0 N
M08 Between Jn03 Rathdowney and Jn04 Urlingford, Glashare, Co. Kilkenny
NRA - 000000020091 - TMU M09 020.0 S
M09 Between Jn02 Kilcullen and Jn03 Athy, Crookstown, Co. Kildare
NRA - 000000020092 - TMU M09 030.0 S
M09 Between Jnc 3 Kilcullen and Jnc 4 Castledermot, Co. Kildare
NRA - 000000020093 - TMU M09 111.0 N
M09 Between Jn11 Mullinavat and Jn12 M9/N24/N25 Grannagh, Mullinavat, Co. Kilkenny
NRA - 000000020094 - TMU M09 110.0 N
M09 Between Jn10 Knocktopher and Jn11 Mullinavat, Co. Kilkenny
NRA - 000000020111 - TMU M11 015.0 S
M11 Between Jn5 Bray North and Jn6 Bray Central, Fassaroe, Co. Wicklow
NRA - 000000020112 - TMU N11 020.0 N
N11 Between Jn8 Kilmacanogue and Jn9 Glen of the Downs, Kilmacanogue, Co Wicklow
NRA - 000000020113 - TMU N11 050.0 S
R772(old N11) Jack Whites, North of Arklow, Co. Wicklow
NRA - 000000020114 - TMU N11 060.0 S
M11 Between Jn19 Brittas Bay and Jn20 Arklow North, Arklow North, Co Wicklow
NRA - 000000020115 - TMU M11 070.0 N
M11 Between Jn21 Arklow South and and Jn22 Tinnock, Arklow South, Co. Wicklow
NRA - 000000020116 - TMU M11 080.0 N
M11 Between Jn22 Tinnock and Jn23 Courtown, Gorey, Co. Wexford
NRA - 000000020117 - TMU M11 085.0 S
M11 Between Jn23 Courtown and Clogh Roundabout, Gorey South, Co. Wexford
NRA - 000000020118 - TMU M11 040.0 N
M11 Between Jn15 and J16, Rathnew, Co. Wicklow
NRA - 000000020151 - TMU N15 030.0 N
N15 Between Ballybofey and Donegal Town, North of Baresmore, Co. Donegal
NRA - 000000020152 - TMU N15 050.0 S
N15 Between Ballyshannon and Donegal Town, Donegal Town Bypass, Co. Donegal
NRA - 000000020153 - TMU N15 080.0 N
N15 Between Bundoran and Sligo, Tullaghan, Co. Leitrim
NRA - 000000020171 - TMU N17 105.0 S
N17 Between Tuam and Claregalway, North of N63 Jn, Co. Galway
NRA - 000000020172 - TMU N17 110.0 N
N17 Between Claregalway and N63 Jn, Laghtgeorge, Co. Galway
NRA - 000000020181 - TMU M18 060.0 N
M18 Between Jn13 Tulla Road and Jn14 Barefield, Ennis North Co Clare
NRA - 000000020182 - TMU M18 070.0 S
M18 Between Jn11 Dromoland and Jn12 Killow, Ennis South, Co Clare
NRA - 000000020183 - TMU N18 080.0 N
N18 Between Jn7 Sixmilebridge and Jn8 Ballycasey, Hurlerscross Co Clare.
NRA - 000000020184 - TMU N18 090.0 N
N18 Between Jn4 Cratloemoyle and Jn5 Cratloe, Cratloe, Co Clare
NRA - 000000020185 - TMU M18 050.0 N
M18 Between Jn15 Crusheen and Jn16 Gort, Co Clare.
NRA - 000000020186 - TMU M18 055.0 S
M18 Between Jn14 Barefield and Jn15 Crusheen, Crusheen Co Clare.
NRA - 000000020201 - TMU N20 010.0 N
N20 Between Blarney and Cork, Blackpool, Co. Cork
NRA - 000000020202 - TMU N20 080.0 N
N20 Between Croom and M20, Croom North, Co.Limerick
NRA - 000000020203 - TMU M20 095.0 N
M20 Between Jn03 Ballycummin and Jn04 Patrickswell, Rootiagh, Co. Limerick
NRA - 000000020204 - TMU N20 020.0 S
N20 Between Blarney and Mallow, Lissavoura, Co. Cork
NRA - 000000020205 - TMU M20 090.0 N
M20 Between Jn02 Loughmore and Jn03 Ballycummin, Co. Limerick
NRA - 000000020211 - TMU N21 040.0 S
N21 Between Abbeyfeale and R551 Jn, Templeglantine, Co. Limerick
NRA - 000000020212 - TMU N21 000.0 S
N21 Between Adare and M20 Jn, Nouborough, Co. Limerick
NRA - 000000020221 - TMU N22 110.0 E
N22 Between Tralee and Farranfore, Flemby, Co. Kerry
NRA - 000000020222 - TMU N22 010.0 E
N22 Between Ballincollig and Ovens, Ballincollig, Co. Cork
NRA - 000000020223 - TMU N22 010.0 W
N22 South of Carrigohane, Poulavone, Co. Cork
NRA - 000000020224 - TMU N22 060.0 E
N22 Between Killarney and Macroom, Ballyvourney Co. Cork
NRA - 000000020241 - TMU N24 070.0 W
N24 Between Clonmel and Cahir, Woodroffe, Co. Tipperary
NRA - 000000020242 - TMU N24 060.0 E
N24 North of Cahir, Kilemly, Co. Tipperary
NRA - 000000020243 - TMU N24 000.0 W
N24 Between Ballysimon and R513 Jn, Killonan, Co. Limerick
NRA - 000000020251 - TMU N25 190.0 W
N25 Southwest of Rosslare Harbour, Kilraine Co. Wexford
NRA - 000000020252 - TMU N25 150.0 E
N25 Between NewRoss and Wexford Town, Carrickbyrne, Co. Wexford
NRA - 000000020253 - TMU N25 120.0 W
N25 Between New Ross and Waterford City, Glenmore, Co. Waterford
NRA - 000000020255 - TMU N25 070.0 W
N25 Northeast of Dungarvan, Skehanard, Co. Waterford
NRA - 000000020256 - TMU N25 010.0 E
N25 Carrigtohill Bypass, Carrigtohill, Co. Cork
NRA - 000000020257 - TMU N25 005.0 E
N25 Between Littleisland and Carigtohill, Tullegreinne, Co. Cork
NRA - 000000020258 - TMU N25 000.0 E
N25 At the Interchange Between N25 and N28, Littleisland, Co. Cork
NRA - 000000020301 - TMU N30 030.0 E
N30 Between New Ross and Enniscorthy, Scarke, Co. Wexford
NRA - 000000020511 - TMU N51 010.0 E
N51 Between Navan and Slane, Carrickdexter, Co. Meath
NRA - 000000020521 - TMU N52 080.0 W
N52 Between Delvin and Mullingar, Delvin, Co. Westmeath
NRA - 000000020522 - TMU N52 110.0 E
N52 North of Tyrrellspass, Co. Westmeath
NRA - 000000020523 - TMU N52 115.0 E
N52 Between Tullamore and Kilbeggan, Co. Westmeath
NRA - 000000020524 - TMU N52 130.0 E
N52 Southwest of Tullamore, Co. Offaly
NRA - 000000020525 - TMU N52 010.0 W
N52 Between Dundalk and M1, Dundalk(Southlink), Co. Louth
NRA - 000000020526 - TMU N52 000.0 W
N52 North of Dundalk, Co. Louth
NRA - 000000020561 - TMU N56 150.0 N
N56 Between Letterkenny and Ellistrin, Mountaintop, Co. Donegal
NRA - 000000020562 - TMU N56 070.0 S
N56 Between Dungloe and R252 Jn, Co. Donegal
NRA - 000000020563 - TMU N56 000.0 S
N56 North of Donegal, Drumrooske, Co. Donegal
NRA - 000000020591 - TMU N59 130.0 S
N59 Between Mullranny and Newport, Newfield, Co. Mayo
NRA - 000000020601 - TMU N60 070.0 E
N60 Between Balla and Claremorris, Ballynastangfod, Co. Mayo
NRA - 000000020611 - TMU N61 020.0 N
N61 Between Athlone and Roscommom, Newtown, Co. Roscommon
NRA - 000000020621 - TMU N62 050.0 N
N62 Between Roscrea and Birr, Sharavogue, Co Offaly
NRA - 000000020671 - TMU N67 060.0 E
N67 Between Ennistimon and Lisdoonvarna, Co. Clare
NRA - 000000020701 - TMU N70 090.0 E
N70 Between Caherciveen and Glenbeigh, Gortaforia, Co. Kerry
NRA - 000000020721 - TMU N72 120.0 E
N72 Between Fermoy and Ballyhooley, Castlehyde, Co. Cork
NRA - 000000020801 - TMU N80 000.0 N
N80 South N80/N52 Jn, Tullamore, Co. Offaly
NRA - 000000020802 - TMU N80 090.0 S
N80 Between Ballon and Kildavin, Ballyhealy, Co, Wexford
NRA - 000000020811 - TMU N81 040.0 N
N81 Between Hollywood and Baltinglass, Donard, Co. Wicklow
NRA - 000000020812 - TMU N81 080.0 N
N81 Between Tullow and N81/N80 Jn, Co. Carlow
NRA - 000000020861 - TMU N86 040.0 W
N86 Between Dingle and Annascaul, Emlagh, Co. Kerry
NRA - 000000020905 - TMU M09 054.0 N
M09 Between Jn06 Carlow(South) and Jn07 Paulstown, Powerstown, Co. Carlow
NRA - 000000020906 - TMU M09 070.0 N
M09 Between Jn07 and Jn08, Jordanstown, Co. Kilkenny
NRA - 000000020907 - TMU M09 075.0 N
M09 Between Jn08 Kilkenny and Jn09 Kilkenny(South), Co. Kilkenny
NRA - 000000020908 - TMU M09 080.0 N
M09 Between Jn09 Kilkenny(South) and Jn10 Knocktopher, Danesfort, Co. Kilkenny
NRA - 000000031021 - TMU M01 038.0 S
M1-2 M01 Southbound Off Slip Jn09 - TMU
NRA - 000000031031 - TMU M01 035.0 N
M01 Between Jn 07 Julinstown and Jn08 Drogheda South, Co. Louth
NRA - 000000031041 - TMU M01 038.0 N
M1-4 M01 Northbound On-Slip Jn09 - TMU
NRA - 000000031061 - TMU M01 064.0 S
M1-6 M01 Castlebellingham Jn15 to Jn16
NRA - 000000032501 - TMU N25 085.4 E
N25 Between R680 and R710 Junctions(Kilmeaden Bypass)
NRA - 000000032502 - TMU N25 071.2 E
N25 between N09 and N29 Junctions(Waterford Bypass North)
NRA - 000000200171 - TMU N01 090.0 N
N01 Between Jn19 Ravensdale and Jn20 Jonesborough(Northbound), Ravensdale, Co. Louth
NRA - 000000200711 - TMU R445 070.0 W
R445 Between Borris-in-Ossory and Mountrath, Pike of Rushall, Co. Laois
NRA - 000000200713 - TMU M07 190.0 W
M07 Between Jn29 M07/N24 Ballysimon and Jn30 M07/M18/20 Rossbrien, Rossbrien, Co. Limerick
NRA - 000000200714 - TMU R445 150.0 E
R445 Between Castletroy and Annacotty Roundabouts, Annacotty, Co. Limerick
NRA - 000000200715 - TMU M07 130.0 E
M07 Between Jn23 Moneygall and Jn24 Toomevara, Co. Offaly
NRA - 000000200716 - TMU M07 125.0 E
M07 Between Jn22 Roscrea and Jn23 Moneygall, Co. Offaly
NRA - 000000200717 - TMU M07 110.0 W
M07 Between Jn21 Bossis-in-Ossory and Jn22 Roscrea, Co. Laois
NRA - 000000200718 - TMU M07 145.0 W
M07 Between Jn24 Nenagh and Jn25 Thurles, Nenagh, Co. Tipperary
NRA - 000000200719 - TMU M07 150.0 W
M07 Between Jn25 Nenagh(Central) and Jn26 Nenagh(West), Nenagh, Co. Tipperary
NRA - 000000200720 - TMU M07 170.0 E
M07 Between Jn26 Nenagh(West) and Jn27 Birdhill, Birdhill, Co. Tipperary
NRA - 000000200721 - TMU M07 170.0 W
M07 Between Jn27 Birdhill and J28 Castletroy, Birdhill, Co. Tipperary
NRA - 000000200722 - TMU M07 180.0 E
M07 Between Jn28 Castletroy and Jn29 M7/N24 Ballysimon, Castletroy, Co. Limerick
NRA - 000000200723 - TMU N07 015.0 W
N07 Westbound Between Jn05 Athgoe and Jn06 Castlewarden, Kilteel, Co. Kildare
NRA - 000000200811 - TMU N08 140.0 S "DATA ADVISEMENT"
N08 Between Glanmire Roundabound and Jn19 N08/N25 Dunkettle, Cork
NRA - 000000200812 - TMU M08 130.0 S
M08 Between Jn17 Watergrasshill and Jn18 Glanmire, Watergrasshill, Co. Cork
NRA - 000000201081 - TMU R108 000.0 N
R108 Between Ballymun and Jn04 M50, Dublin
NRA - 000000201082 - TMU R108 000.0 N
R108 North of M50 Jn04 Ballymun, Co. Dublin
NRA - 000000201321 - TMU R132 090.0 N
R132 South of Julianstown, Whitecross, Co. Meath
NRA - 000000202103 - TMU N21 070.0 N
N21 Castleisland Bypass, Mullaghmarky, Co. Kerry
NRA - 000000202104 - TMU N21 065.0 N
N21 Castleisland Bypass, Dooneen, Co. Kerry
NRA - 000000202301 - TMU N23 010.0 S
N23 Castleisland Bypass, Kealgorm, Co. Kerry
NRA - 000000202639 - TMU R639 010.0 S
R639 Between Exit 15 of M08 and Rathcormac, Co. Cork
NRA - 000000208001 - TMU N80 070.0 S
N80 Carlow Town Bypass, Co. Carlow
